<view class="tabbar-shell">
  <view class="tabbar-panel">
    <view
      class="tabbar-item {{selectedPath === item.pagePath ? 'tabbar-item-active' : ''}}"
      wx:for="{{tabs}}"
      wx:key="key"
      data-path="{{item.pagePath}}"
      bindtap="handleTabTap"
    >
      <view class="tabbar-indicator"></view>
      <view class="tabbar-icon-slot">
        <image
          class="tabbar-icon-image {{item.iconClass}}"
          mode="aspectFit"
          src="{{item.icon}}"
        />
      </view>
      <view class="tabbar-label">{{item.text}}</view>
    </view>
  </view>
</view>
